{
  "generator-teams": {
    "promptValues": {
      "developer": "auliamnaufal",
      "unitTestsEnabled": false,
      "lintingSupport": false,
      "useAzureAppInsights": false
    },
    "libraryName": "taskit",
    "generator-version": "4.1.0"
  }
}
